{
  "App Settings":{
    "Token": "Super Secret Key"
  },

  "ConnectionStrings" : {
    "DefaultConnection": "Data Source = MyBank.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
